NODE_ENV=production
VUE_APP_ENVIRONMENT=prod


VUE_APP_CLIENT_URL=https://curriculum.grapeseed.com/
VUE_APP_PORTAL_DOMAIN=grapeseed.com
VUE_APP_REMOTE_TEACHING_SERVICE=
VUE_APP_API_PREFIX=https://services.grapeseed.com/
VUE_APP_AUTHORITY_URL=https://account.grapeseed.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk