export class CommonLocale {
  static CommonOkButtonText = "common.okButtonText";
  static CommonCancelButtonText = "common.cancelButtonText";
  static CommonYesButtonText = "common.yesButtonText";
  static CommonWarningTitle = "common.warningTitle";
  static CommonSuccessTitle = "common.successTitle";
  static CommonFailedTitle = "common.failedTitle";
  static CommonHttpAggregate = "common.httpAggregate";
  static CommonHttpArgumentIsNullOrInvalid = "common.httpArgumentIsnullorInvalid";
  static CommonHttpBadRequest = "common.httpBadrequest";
  static CommonHttpCodeHasBeenUsed = "common.httpCodeHasBeenUsed";
  static CommonHttpCodeNotExist = "common.httpCodeNotExist";
  static CommonHttpInvalidGrant = "common.httpInvalidGrant";
  static CommonHttpLengthOverRun = "common.httpLengthOverRun";
  static CommonHttpNoPermission = "common.httpNoPermission";
  static CommonHttpNotFound = "common.httpNotFound";
  static CommonHttpServerError = "common.httpServerError";
  static CommonHttpStrongAssociation = "common.httpStrongAssociation";
  static CommonHttpTargetDisabled = "common.httpTargetDisabled";
  static CommonHttpTargetHasExisted = "common.httpTargetHasExisted";
  static CommonHttpTargetIsNull = "common.httpTargetIsNull";
  static CommonHttpTooManyRequest = "common.httpTooManyRequests";
  static CommonHttpUnknown = "common.httpUnknown";
  static CommonHttpUnsuportedOperation = "common.httpUnsuportedOperation";
  static CommonHttpDuplicateWordException = "common.httpDuplicateWordException";
  static NoVersionGroupMsg = "common.noversiongroup.message";
  static CommonRoleSystemAdmin = "common.role.systemadmin";
  static CommonRoleGlobalHead = "common.role.globalhead";
  static CommonRoleContentAdmin = "common.role.contentadmin";
  static CommonRoleTrainingAdmin = "common.role.trainingadmin";
  static CommonRoleRegionAdmin = "common.role.regionadmin";
  static CommonRoleAccountManager = "common.role.accountmanager";
  static CommonRoleTrainingManager = "common.role.trainingmanager";
  static CommonRoleTrainer = "common.role.trainer";
  static CommonRoleSchoolAdmin = "common.role.schooladmin";
  static CommonRoleCampusAdmin = "common.role.campusadmin";
  static CommonRoleTeacher = "common.role.teacher";
  static CommonRoleParent = "common.role.parent";
  static CommonSiteTitle = "common.site.title";
  static CommonNoButtonText = "common.noButtonText";
}

export class ErrorLocale {
  static UnauthorizedMessage = "error.unauthorized";
  static NotFoundMessage = "error.notfound";
}
