.teacher-page {
  text-align: center;
  max-width: 800px;
  margin: auto;

  &__school-select {
    margin-bottom: 20px;

    .ant-select	 {
      width: 350px;
    }
  }
}
.card-margin {
  margin: 20px;
}
