.device-tester {
  &__modal {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--micro {
      &__select {
        padding: 20px 0;
      }
    }
    &--cl-status {
      margin-top: 50px;
      // border-top: 1px solid gray;
      &--student {
        &__join {
          text-decoration: underline;
          color: #00a1ed;
          cursor: pointer;
        }
      }
      &--teacher {
        &__content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          &--item {
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__label {
              padding-right: 10px;
            }
          }
        }
        &__button {
          padding-top: 30px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          &--1 {
            margin-right: 10px;
          }
        }
        &__msg {
          color: red;
          text-align: center;
        }
      }
    }
  }
  &__divider {
    display: flex;
    align-items: center;
  }
  &__camera {
    &--player {
      width: 480px;
      height: 300px;
      &__icon {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &__text {
        color: white;
      }
      &.hided {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    &--select {
      padding: 20px 0;
    }
  }
}

.title {
  font-weight: 500;
  padding-bottom: 10px;
}
.label {
  padding-bottom: 10px;
}
