.item-container {
  padding: 6px;
  .item-content {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    .item-media {
      position: relative;
      display: inline-flex;
      border: solid 2px #ccc;
      width: 100%;
      height: 100px;
      .media-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    .item-media:hover {
      cursor: pointer;
    }

    .item-active {
      border: solid 2px #00a1ed;
    }

    max-height: 1000px;
    overflow: auto;
    transition: all 0.3s;
  }

  .content-collapsed {
    max-height: 0;
  }

  .item-tag {
    position: absolute;
    right: 4px;
    bottom: 4px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: black;
    border: solid 1px white;
  }
}
